<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>background-color: #808080;
nav, footer{
font-family: verdana, sans-serif;
backgorund-color: #808080;
}
nav ul li a:link, nav ul li a:visited{
color: #000000;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active{
color: #fff;
}
nav ul {
margin: 0;
padding: 0;
list-style-type: none;
display: flex;
justify-content: center;
}
nav ul li{
font-size: .8em;
text-trasform: uppercase;
letter-spacing: .2em;
}
nav ul li a{
display: block;
border: 1px solid;
border-radius: .5em;
padding: .5em 1em;
margin: .5em;
}

</style>
<title>Contact</title>
</head>

<body>
<header>
<nav>
<ul>
<li><a href="https://kdossett671.githubio/">Menu</a></li>
<li><a href="Portfolio.html">Portfolio</a></li>
<li><a href="HowTo.html">How To</a></li>
<li><a href="Links.html">Links</a></li>
<li><a href="Contact.html'>Contact</a></li>
</ul>
</nav>
</header>

<style>h1{text-align: center;}</style>
<h1>Contact</h1>

