<!doctype html>
<html>
  <head>
<meta charset="utf-8">
  <style>background-color: #808080;
    nav, footer {
  font-family: verdana, sans-serif;
  background-color: #808080;
}
nav ul li a:link, nav ul li a:visited {
  color: #000000;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  
}
nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}
nav ul li a { 	
  display: block; 	
  border: 1px solid; 	
  border-radius: .5em; 	
  padding: .5em 1em; 	
  margin: .5em; 
} 
</style>
  
<title>How To</title>
</head>

<body>
  <header>
    <nav>
    <ul>
      <li><a href="https://kdossett671.github.io/">Menu</a></li>
      <li><a href="https://kdossett671.github.io/Kdossett671.github.io/Portfolio.html">Portfolio</a></li>
      <li><a href="https://kdossett671.github.io/Kdossett671.github.io/HowTo.html">How To</a></li>
      <li><a href="">Links</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  </header>
    
  <style>h1{text-align: center;}</style>
<h1>How to make Ice Cream from Scatch</h1>
  
  <h2>Needed Ingredients</h2>
  <p>1 c. half-and-half<br>
     2 tbsp. granulated sugar<br>
     1/2 tsp. pure vanilla extract<br>
     3 c. ice<br>
     1/3 c. kosher salt<br>
     Toppings of your choice<br>
  In a small resealable plastic bag, combine half-and-half, sugar, and vanilla. Push out excess air and seal.
Into a large resealable plastic bag, combine ice and salt. Place small bag inside the bigger bag and shake vigorously, 7 to 10 minutes, until ice cream has hardened.
Remove from bag and enjoy with your favorite ice cream toppings.</p>
  </body>
</html>
