<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
  <style>title{text-align: center;}
  nav, footer {
  font-family: verdana, sans-serif;
  background-color: #A9A9A9;
}
nav ul li a:link, nav ul li a:visited {
  color: #000000;
}
nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
  color: #fff;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  
}
nav ul li {
  font-size: .8em;
  text-transform: uppercase;
  letter-spacing: .2em;
}
nav ul li a { 	
  display: block; 	
  border: 1px solid; 	
  border-radius: .5em; 	
  padding: .5em 1em; 	
  margin: .5em; 
} </style>
<title>Portfolio</title>
</head>
  
  <body>
  <header>
    <nav>
    <ul>
      <li><a href="https://kdossett671.github.io/">Menu</a></li>
      <li><a href="Kdossett671.github.io/Portfolio.html">Portfolio</a></li>
      <li><a href="">How To</a></li>
      <li><a href="">Links</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  </header>

  <style>h1{text-align: center;}</style>
<h1>These are some of the pictures I have taken<br></h1>

  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture.PNG" width="500" height="500" alt""></picture><br>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture1.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture2.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture3.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture4.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture5.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture6.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture7.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture8.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture9.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture10.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture11.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture12.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture13.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture14.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture15.PNG" width="500" height="500" alt""></picture>
  <picture><img src="https://raw.githubusercontent.com/Kdossett671/Kdossett671.github.io/main/images/Capture16.PNG" width="500" height="500" alt""></picture>
  
</body>
</html>
